VITE_SUPABASE_PROJECT_ID="irtesgmumggpjxyfajnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydGVzZ211bWdncGp4eWZham5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzMzNTIsImV4cCI6MjA3OTE0OTM1Mn0.q8VaJYlr1dc0_ufD2JSi_jH_x4pkSlNKjyaSY8oSEsc"
VITE_SUPABASE_URL="https://irtesgmumggpjxyfajnl.supabase.co"
